*::before,
*::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
		width: 100%;
    height:1200px;
    column-gap: 10px;
    row-gap: 20px;

}

.grid-item {
		text-align: center;
		color: white;
		background-color:chartreuse;
		padding-top:100px;
}

.grid-item:nth-child(1) {
    grid-column: 1 /span 4;
    background-color:#0074ff;
    text-align: center;

}

.grid-item:nth-child(2) {
    background-color:#71aeff;
		grid-row: 2/span 3;
}

.grid-item:nth-child(3) {
    background-color:#aeafb4;
		grid-column:2/4;
		grid-row: 2/span 3;


}

.grid-item:nth-child(4) {
	background-color:#71aeff;
	grid-row: 2/span 3;


}

.grid-item:nth-child(5) {
  grid-column:1/span 4;
	background-color:#0074ff;

}

